
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SMAU - KNN Image Classification</title>
  <meta name="viewport" content="width=device-width">
  
  <link rel="stylesheet" href="./ml5js/docsearch.min.css">
  <link rel="stylesheet" href="./ml5js/atom-one-dark.min.css">
  <script type="text/javascript" src="./ml5js/libs/ml5.min.js"></script>
  <script type="text/javascript" src="./ml5js/libs/p5.min.js"></script>
  <script type="text/javascript" src="./ml5js/libs/p5.dom.min.js"></script>
  <link rel="stylesheet" href="./ml5js/main.css">
</head>
<body class="sideNavVisible">





<style>
body {
  padding: 10px;
}
  .example button {
    margin: 4px;
    padding: 8px;
  }
  .example video{
    width: 400;
    height: 300;
  }
  .example p{
    display: inline;
    font-size: 14px;
  }
  .example h6{
    font-size: 14px;
    margin-bottom: 10px;
  }
  #videoContainer video:nth-child(1) {
    display: none;
  }
  #videoContainer video:nth-child(2) {
    border: solid 1px gray;
  }
  input[type=text]{
    padding: 8px;
  }
  .mainContainer:not(.blogContainer) .wrapper .post {
    padding-top: 10px;
  }
  .navPusher {
    height: auto;
  }
  #videoContainer {
    margin: 0 auto;
    text-align: center;
    padding-bottom: 10px;
    _border-bottom: solid 1px gray;
  }
  .photoContainer {
    height: 70px;
    display: block;
    overflow: auto;
  }
  .graph {
    width: 50%;
    height: 20px;
    background: #bbb;
    text-align: center;
}
#result {
  background: #00ff00;
  padding: 5px;
}
</style>
<div class="example">
    <div style="position:absolute;top:40px;left:15%;font-size:70px">A</div>
    <div style="position:absolute;top:40px;right:15%;font-size:70px">B</div>

  <div id="videoContainer">
    <video crossorigin="anonymous" width="640" height="480" class="video" ></video>
  </div>
  
  <div style="float:left;width:49.5%;text-align: center; border-right: solid 1px gray;">
    Category A 
    <p>
      <button id="buttonA">Train</button>
      <button id="resetA">Reset</button>
    </p>
    <p><span id="exampleA">0</span> Examples <span class="photoContainer" id="photo1"></span></p>
  </div>
  <div style="float:left;width:50%;text-align: center">
    
    Category B
    <p>
     <button id="buttonB">Train</button>
     <button id="resetB">Reset</button>
    </p>
    <p><span id="exampleB">0</span> Examples <span class="photoContainer" id="photo2"></span></p>
  </div>

  <hr>


  <div style="text-align:center">
  Guessing:
  <button id="buttonPredict">Start</button> 
  <button id="buttonPredictStop">Stop</button> 

  My guess is: <span id="result">...</span> &nbsp;  &nbsp; <br/>
  </div>
<div style="height:120px">
  <div id="graphA" class="graph" style="float:left"><span id="confidenceA">0</span></div>
  <div id="graphB" class="graph" style="float:left;"><span id="confidenceB">0</span></div>



  </div>
  Model: 
 <button id="importModel">Import from</button><input id="importModelUrl" type="text" value="http://localhost/models/" size=40/>
&nbsp; <button id="downloadModel">Export</button>
 <br/>

<div>



<script src="./ml5js/example-knn-image.js"></script>

<img class="fakeImage" src="http://127.0.0.1:8000/val=175&rnd=1" />


</body></html>